<html>
<head>
    <title>About Us</title>
    <style>
        body {
            background: url('background.jpg') no-repeat center/cover;
            text-align: center;
            max-width: 800px; margin: 50px auto; 
        }h1 { color: darkblue; }
        p { text-align: justify; line-height: 1.6; }
        img {
            max-width: 600px; border-radius: 10px;
        }
        a {
            display: inline-block;  padding: 10px 20px;
            background: darkblue; color: white; text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
        <h1>About Us</h1>
        <div class="image">
            <img src="https://kongunaducollege.ac.in/sites/kongunaducollege.ac.in/files/styles/department_banners/public/Department%20Banner/IMG-20240301-WA0039.jpg" alt="Department Image">
        </div>
        <p>The Department of Computer Applications at Kongunadu Arts and Science College was established to provide quality education in the field of computer science. With a focus on innovation, research, and skill development, we prepare students for careers in IT and software industries.
    <br> <br>Our curriculum includes programming, cybersecurity, AI, and data science. We conduct workshops, seminars, and industrial visits to enhance students' practical knowledge. Our alumni are placed in top MNCs and continue to make a significant impact in the tech world.
        </p>
        <div class="contact">
            <a href="index.html">Home</a>
            <a href="program.html">Programmes</a>
        </div>
</body>
</html>
