<html>
<head>
    <title>Bio Data</title>
    <style>
        body {
            color:white;
            background-color: black;
        }.container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #222;
        }h1, strong {
            text-align: center;
            color: #429bf5;
        }table {border-collapse: collapse;}
        p{font-size: 20px;}
        th {background-color: #429bf5;}
        th, td {
            padding: 12px;
            border: 1px solid #444;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Bio</h1>
        <div class="bio-info">
            <p><strong>Name : </strong> Savage King</p>
            <p><strong>Roll No : </strong> 221CA025</p>
            <p><strong>Profession : </strong> Developer</p>
            <p><strong>Department : </strong> BCA</p>
            <p><strong>Hobbies : </strong> Coding, learning new technologies</p>
        </div>
        <table>
            <tr><th>Attribute</th><th>Details</th><th>Batch</th></tr>
            <tr><td><strong>Education</strong></td><td>Bachelor's in Computer Applications</td><td>2022-2025</td></tr>
            <tr><td><strong>Skills</strong></td><td>HTML, CSS, JS, React, Node.js, Git</td><td>2022-present</td></tr>
        </table>
    </div>
</body>
</html>