<html>
<head>
    <title>Bio Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white; text-align: center;
        }
        .container {
            width: 90%; max-width: 500px;
            background: rgba(255, 255, 255, 0.15);
            padding: 20px; margin: 50px auto;
            border-radius: 15px; 
            backdrop-filter: blur(10px);
        }
        img {
            width: 120px; height: 120px;
            border-radius: 50%; border: 3px solid white;
            margin-bottom: 15px;
        }
        h1 { margin: 10px 0; font-size: 24px; }
        p { font-size: 16px; margin: 15px 0;text-align: left; }
        .btn {
            display: inline-block; background: white;
            color: #1e3c72; padding: 10px 20px;
             border-radius: 5px;
            text-decoration: none; font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://img.freepik.com/premium-photo/3d-avatar-cartoon-character_113255-103130.jpg" alt="Profile Picture">
        <h1>Savage King</h1>
        <p><strong>Education :</strong> BCA</p>
        <p><strong>Location :</strong> Tirunelveli, India</p>
        <p><strong>Phone :</strong> +91 98765 43210</p>
        <p><strong>Hobbies :</strong> Reading, Coding, Traveling</p>
        <p><strong>Email :</strong> ganeshdeveloper025@gmail.com</p>
        <p><strong>Skills :</strong> HTML, CSS, JavaScript, React,React Native</p>
        <p><strong>Experience :</strong> 2 years in Web & 1.5 years in Mobile App Development</p>
        <br>
        <a href="about.html" class="btn">About</a>
        <a href="achieve.html" class="btn">Achievements</a>
    </div>
</body>
</html>